@import "variables.less";

@font-face {
  font-family: pokemonFont;
  src: url(../assets/fonts/firered.ttf);
}

html,body{
  height:100vh;
  width:100vw;
  margin: 0px;
  overflow: hidden;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

/*
CONTROLS
*/
div.tp-dfwv {
  right: 8px;
  top: -100%;
  transition: top 300ms ease-in-out;
}
div.tp-dfwv {
  top: 8px;
}

canvas {
  width: 100vw;
  height: 100vh;
  image-rendering: pixelated;
  z-index: -1;
}