#mainMenu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #2d3436;
  display: flex;
  align-items: center;
  justify-content: center;

  .btn {
    font-family: pokemonFont;
    font-size: 5vh;
    padding: 1.5vh 2vh;
    margin-bottom: 1vh;
  }

  #startGame {
    transform: rotate(3deg);
  }

  #settings {
    transform: rotate(-2deg);
  }
}