#mainMenu {
  background-color: red;
}
.menu {
  position: absolute;
  top: 100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
  }

  .btn {
    font-family: pokemonFont;
    font-size: 5vh;
    padding: 1.5vh 2vh;
    margin-bottom: 1vh;
  }
}
.menu.visible {
  top: 0;
}